# togus

./: .gitignore  README.asciidoc  pom.xml
togus-client/: pom.xml
togus-client/src/main/java/br/com/diegogusava/togus/client/: ApiVersion.java  RestClientFactory.java  UserRestClient.java
togus-dto/: pom.xml
togus-dto/src/main/java/br.com.diegogusava.togus.dto/: TaskDTO.java  UserDTO.java
togus-rest/: pom.xml
togus-rest/src/main/java/br/com/diegogusava/togus/domain/: Task.java  User.java
togus-rest/src/main/java/br/com/diegogusava/togus/endpoint/: TaskEndpoint.java  UserEndpoint.java
togus-rest/src/main/java/br/com/diegogusava/togus/endpoint/converter/: TaskConverter.java  UserConverter.java
togus-rest/src/main/java/br/com/diegogusava/togus/infrastructure/: CorsFilter.java  EntityManagerProducer.java  RestConfiguration.java
togus-rest/src/main/java/br/com/diegogusava/togus/infrastructure/metrics/: EndpointInfoFeature.java  EndpointRequestFilter.java  EndpointResponseFilter.java  Metrics.java  MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
togus-rest/src/main/java/br/com/diegogusava/togus/repository/: TaskRepository.java  UserRepository.java
togus-rest/src/main/webapp/WEB-INF/: web.xml
togus-rest/src/main/webapp/swagger/: index.jsp
togus-st/: pom.xml
togus-st/src/test/java/br/com/diegogusava/togus/endpoint/: UserEndpointIT.java
